{
	"nodes":[
		{"id":"c716d86f5190ce6e","type":"group","x":-415,"y":-281,"width":925,"height":361,"label":"Prefix"},
		{"id":"30de9ac8ba6aa4ce","type":"group","x":570,"y":-281,"width":290,"height":361,"label":"Suffix"},
		{"id":"4b40106b0534e95f","type":"text","text":"Image Grepper","x":-395,"y":-261,"width":250,"height":60},
		{"id":"e1408ec37fd0ec3c","type":"text","text":"Image Side","x":-395,"y":-180,"width":250,"height":60},
		{"id":"752e8f4d50ea5eed","type":"text","text":"Vision tokens","x":-395,"y":0,"width":250,"height":60},
		{"id":"9c291fb1fcf71a6d","type":"text","text":"Language tokens","x":-80,"y":0,"width":250,"height":60},
		{"id":"b7fbf4e240071593","type":"text","text":"Text Prompt","x":-80,"y":-261,"width":250,"height":60},
		{"id":"c2970949d9d80940","type":"text","text":"Action tokens [H, 1024]","x":590,"y":0,"width":250,"height":60},
		{"id":"3b9aa85c9a570223","type":"text","text":"Состояние робота - Дискретезируется","x":240,"y":-261,"width":250,"height":60},
		{"id":"0c34917a1767ccb9","type":"text","text":"Language tokens","x":240,"y":0,"width":250,"height":60},
		{"id":"e593fa3b7476a723","type":"text","text":"Траектория [H, 32]","x":590,"y":-261,"width":250,"height":60},
		{"id":"0678cbbd3c53103a","type":"text","text":"RMSNorm","x":-80,"y":170,"width":250,"height":60},
		{"id":"d740714008a38fce","type":"text","text":"AdaRMSNorm $\\tau$ ","x":590,"y":170,"width":250,"height":60},
		{"id":"d45142a2e99d6389","type":"text","text":"$Q_p, K_p, V_p$ - Paligemma [2048 -> 256]","x":-113,"y":380,"width":317,"height":60},
		{"id":"a6b8c9ce51175b5c","type":"text","text":"$Q_s, K_s, V_s$ - [1024 -> 256]","x":590,"y":380,"width":250,"height":60},
		{"id":"2c8b2e919799faea","type":"text","text":"Стакаем $Q_p | Q_s; K_p | K_s$ ... в одни большие матрички $[N_p + N_s, 256]$","x":274,"y":544,"width":280,"height":94},
		{"id":"7a18142018b797d9","type":"text","text":"Self Attention $[N_p + N_s, 256]$ с маской на prefix для suffix. Suffix видит всё, а префикс - только префикс.\nРаз prefix не зависит от suffix, его key и value на каждом из 18 слоёв вычисляются один раз и кэшируются как KV-кэш. При инференсе денойзинг делает несколько шагов Эйлера - на каждом шаге suffix меняется, а prefix нет.","x":204,"y":678,"width":420,"height":220},
		{"id":"3616ef6a206fb001","type":"text","text":"GELU_p","x":120,"y":1302,"width":250,"height":60,"color":"2"},
		{"id":"27178f910c213f67","type":"text","text":"GELU_s","x":465,"y":1302,"width":250,"height":60,"color":"2"},
		{"id":"22368fbddf9bab37","type":"text","text":"x","x":465,"y":1423,"width":250,"height":60},
		{"id":"868326e804d5bd7d","type":"text","text":"x","x":120,"y":1423,"width":250,"height":60},
		{"id":"04e8aa68a0583d99","type":"text","text":"RMSNorm","x":120,"y":1100,"width":250,"height":60,"color":"2"},
		{"id":"da6ef3f50868d5bf","type":"text","text":"AdaNorm","x":465,"y":1100,"width":250,"height":60,"color":"2"},
		{"id":"36fce215893bc098","type":"text","text":"x","x":465,"y":990,"width":250,"height":60},
		{"id":"fd2f865fae014f55","type":"text","text":"Suffix tokens ","x":280,"y":1640,"width":250,"height":60},
		{"id":"5ac1000083ccee7c","type":"text","text":"Predicted field","x":280,"y":1760,"width":250,"height":60}
	],
	"edges":[
		{"id":"5f84792c6fa3d8f1","fromNode":"b7fbf4e240071593","fromSide":"bottom","toNode":"9c291fb1fcf71a6d","toSide":"top","label":"Gemma"},
		{"id":"ee4acfed112c0055","fromNode":"e1408ec37fd0ec3c","fromSide":"bottom","toNode":"752e8f4d50ea5eed","toSide":"top","label":"SigLIP"},
		{"id":"cb7006d3055a11e7","fromNode":"0678cbbd3c53103a","fromSide":"bottom","toNode":"d45142a2e99d6389","toSide":"top"},
		{"id":"8d09fc6151ab6312","fromNode":"d740714008a38fce","fromSide":"bottom","toNode":"a6b8c9ce51175b5c","toSide":"top"},
		{"id":"7dc2580134aee09d","fromNode":"d45142a2e99d6389","fromSide":"bottom","toNode":"2c8b2e919799faea","toSide":"top"},
		{"id":"7ed75a48a684ec09","fromNode":"a6b8c9ce51175b5c","fromSide":"bottom","toNode":"2c8b2e919799faea","toSide":"top"},
		{"id":"1916098d6a84ee4d","fromNode":"2c8b2e919799faea","fromSide":"bottom","toNode":"7a18142018b797d9","toSide":"top"},
		{"id":"7709268014fe55e8","fromNode":"e593fa3b7476a723","fromSide":"bottom","toNode":"c2970949d9d80940","toSide":"top","label":"Proj 32 -> 1024"},
		{"id":"0c2242738796f95c","fromNode":"3b9aa85c9a570223","fromSide":"bottom","toNode":"0c34917a1767ccb9","toSide":"top","label":"discretize + embedding"},
		{"id":"aaa350ff4d2e7683","fromNode":"30de9ac8ba6aa4ce","fromSide":"bottom","toNode":"d740714008a38fce","toSide":"top"},
		{"id":"1659e6747066fc51","fromNode":"c716d86f5190ce6e","fromSide":"bottom","toNode":"0678cbbd3c53103a","toSide":"top"},
		{"id":"ca5912bef8a71912","fromNode":"30de9ac8ba6aa4ce","fromSide":"bottom","toNode":"36fce215893bc098","toSide":"right","label":"Residual"},
		{"id":"03b108a5079e3af1","fromNode":"3616ef6a206fb001","fromSide":"bottom","toNode":"868326e804d5bd7d","toSide":"top"},
		{"id":"6a2f1488e13baa35","fromNode":"27178f910c213f67","fromSide":"bottom","toNode":"22368fbddf9bab37","toSide":"top"},
		{"id":"f01b63d8736d9302","fromNode":"36fce215893bc098","fromSide":"right","toNode":"22368fbddf9bab37","toSide":"right"},
		{"id":"cfe8d98b75a15b70","fromNode":"7a18142018b797d9","fromSide":"bottom","toNode":"36fce215893bc098","toSide":"top","label":"256->1024"},
		{"id":"0a69f224aa1f723d","fromNode":"36fce215893bc098","fromSide":"bottom","toNode":"da6ef3f50868d5bf","toSide":"top"},
		{"id":"ac96e29d9bc09be8","fromNode":"04e8aa68a0583d99","fromSide":"bottom","toNode":"3616ef6a206fb001","toSide":"top"},
		{"id":"af3f3da6ad76dbd0","fromNode":"da6ef3f50868d5bf","fromSide":"bottom","toNode":"27178f910c213f67","toSide":"top"},
		{"id":"94fd728b5bb89de0","fromNode":"fd2f865fae014f55","fromSide":"bottom","toNode":"5ac1000083ccee7c","toSide":"top"}
	]
}